{
    "manifest_version": 3,
    "version": "1.2.1",
    "name": "C counter",
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon-192.png"
    },
    "permissions": [
        "clipboardWrite"
    ],
    "browser_specific_settings": {
        "gecko": {
          "id": "c-counter@lukadjo.t.me",
          "strict_min_version": "101.0"
        }
      }      
}